<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 2</title>
    
    <style>
        .um{
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            font-style: normal;
            font-weight: 800;
        }
        .dois{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: small;
            font-style: italic;
            font-weight: 200;
        }
        .tres{
            font-family: monospace;
            font-style: oblique;
            font-weight: 500;
        }
        .quatro{
            font-family: fantasy;
            font-size: x-small;
            font-style: normal;
            font-weight: 400;
        }
        body{
            text-align: center;
        }
    </style>

</head>
<body>
    <h1>Receita de Bolo</h1>
    <p class="um">2 xícaras (chá) de açúcar</p>
    <p class="dois">3 xícaras (chá) de farinha de trigo</p>
    <p class="tres">4 colheres (sopa) de margarina</p>
    <p class="quatro">3 ovos</p>
    <p class="cinco">1 e 1/2 xícara (chá) de leite</p>
    <p class="seis">1 colher (sopa) bem cheia de fermento em pó</p>


</body>
</html>